<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("https://static.mfah.com/images/kinder-building-from-above.4932242836019972711.jpg?width=1680");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2rem;
            max-width: 1100px;
            margin: auto;
        }

        section {
            background-color: #fff;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        /* Style for the dropdown button and content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <header>
        <h1>MFAH Online Portal</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        {{clientLoggedIn}}
        <a href="/member/register">Member Registration</a>
        <a href="/employee/register">Employee Registration</a>
        <a href="/logout">Logout</a>
        <!-- Create the dropdown menu -->

        <div class="dropdown">
            <button class="dropbtn">Data Queries</button>
            <div class="dropdown-content">
                <a href="/artistwork">Artistwork</a>
                <a href="/revenue">Revenue</a>
                <a href="/exhibition-collection">Exhibition Collections</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Reports</button>
            <div class="dropdown-content">
                <a href="/museum-revenue-report">Museum Revenue Report</a>
                <a href="/artifact-inventory-report">Artifact Inventory Report</a>
                <a href="/exhibition-attendance-report">Exhibition Attendance Report</a>
            </div>
        </div>


    </nav>
    <main>
        <section>
            <h1>Artifact Inventory Report: </h1>
                <table>
                    <tr>
                        <th>Exhibition Title</th>
                        <th>Attendance</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                    {{report}}

                </table>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>MFAH 3380 Group Project. <a href="https://github.com/Ohkthx/mfah-webapp-java">Source code</a> on GitHub!</p>
    </footer>
</body>

</html>